spring.application.name=aliGongGoo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.oauth2.client.registration.kakao.client-id=c8f1d00eb01934232382446e3a916de3
spring.security.oauth2.client.registration.kakao.client-secret=jPdoXKMyfPsy3yqVEO7sVG3epIIEeTIF
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.batch.jdbc.initialize-schema=always
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=200

rabbitmq.inputQueue.name=crawler-input-queue
rabbitmq.outputQueue.name=crawler-output-queue
rabbitmq.errorQueue.name=crawler-error-queue
