spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://mariadb:3306/ali?CharacterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=haha
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/